/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            display-name = "COLEMAK DH";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F     &kp P  &kp B               &kp J            &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BACKSPACE
&kp LCTRL   &kp A  &kp R  &kp S     &kp T  &kp G               &kp M            &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp D  &kp V               &kp K            &kp H  &kp COMMA  &kp DOT  &kp FSLH       &lt 4 ESCAPE
                          &kp LGUI  &mo 2  &mt LSHIFT SPACE    &mt LCTRL ENTER  &mo 3  &kp RALT
            >;
        };

        qwerty_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC       &trans  &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &trans  &kp N7        &kp N8        &kp N9        &kp NUMBER_0  &kp BSPC
&kp CAPSLOCK  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &kp DELETE
&kp LSHFT     &trans  &trans    &trans    &trans     &kp INS          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp PRINTSCREEN
                                &kp LGUI  &trans     &trans           &trans  &trans        &kp N0
            >;
        };

        raise_layer {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL  &kp AT        &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans    &trans        &trans      &trans      &trans        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHIFT  &trans    &out OUT_TOG  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI    &trans      &trans        &trans     &trans     &kp RALT
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&bt BT_CLR    &trans      &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_VOLUME_UP    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&out OUT_TOG  &trans      &trans      &trans            &kp C_BRI_UP          &kp C_VOL_DN       &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&bt BT_PRV    &bt BT_NXT  &trans      &trans            &kp C_BRIGHTNESS_DEC  &kp C_MUTE         &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                      &trans            &trans                &trans             &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
